* {
    margin: 0;
}
.app {
    width: 100vw;
    height: 100vh;
    padding: 15px 30px;
}
.dark-mode {
    background-color: black;
    color: white;
}
.light-mode {
    background-color: white;
    color: black;
}
h2, form, button {
    margin-top: 10px;
}
button, input {
    font-size: 16px;
}
input {
    margin-top: 5px;
    padding: 7px;
    border-radius: 5px;
    width: 300px;
}
button {
    padding: 5px;
    border-radius: 5px;
    background-color: #343434;
    color: white;
}
ul {
  list-style-type: none; /* Removes bullets from all unordered lists */
}
li {
    background-color: whitesmoke;
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    font-size: 20px;
    border-radius: 5px;
}